#All Variables Are Required
BOT_TOKEN = "7846871669:AAHmneQt-L5MIOhveQB_6YSTnlbIgOQoAP0"
TELEGRAM_API = "9219523"
TELEGRAM_HASH = "740ed63afb0dae26c7d9e875216c63bf"
FSUB_ID = "-1002165199001"
DUMP_CHAT_ID = "-1002416967749"
MONGO_URL = "mongodb+srv://teraboxonline:pcJC3oCP4wEubdsF@cluster0.iqsuq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ADMINS = "6771203027"
